[gd_scene load_steps=4 format=3 uid="uid://c8go4b1tubjy3"]

[ext_resource type="Script" uid="uid://b5ye7fh8wgmpa" path="res://scenes/title.gd" id="1_o1mv4"]
[ext_resource type="Texture2D" uid="uid://biff4dkpfqi47" path="res://splash-screen.png" id="2_550ak"]

[sub_resource type="Theme" id="Theme_mx1vk"]
default_font_size = 50

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o1mv4")

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 133.0
offset_right = 86.0
offset_bottom = 164.0
theme = SubResource("Theme_mx1vk")
theme_override_colors/font_color = Color(0, 1, 0.901961, 1)
text = "Start"

[node name="Splash-screen" type="Sprite2D" parent="."]
position = Vector2(639, 358)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_550ak")

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
