[gd_scene load_steps=5 format=3 uid="uid://cwy238cxfbs2q"]

[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/starlight/Stars.tscn" id="1_xvs24"]
[ext_resource type="Script" uid="uid://dytcwcu0gnca3" path="res://addons/starlight/StarGenerator.gd" id="2_6mf2e"]

[sub_resource type="Environment" id="Environment_ah14t"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_l5rbr"]

[node name="demo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ah14t")

[node name="Stars" parent="." instance=ExtResource("1_xvs24")]
script = ExtResource("2_6mf2e")
size = 10000.0
star_count = 100000
rng_seed = 1234
generate_at_origin = true
shader_params/emission_energy = 5e+08
shader_params/clamp_output = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.156173, 0.0545338, -0.986223, 0.071031, 0.99651, 0.0438544, 0.985173, -0.0632037, -0.159502, 10, 0, 0)
mesh = SubResource("BoxMesh_l5rbr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 16.0
omni_range = 39.474
